In [6]:
import pandas as pd
PATH = '../corpus/result.tsv'
df = pd.read_csv(PATH, encoding='utf-8', sep='\t')

df[10:30]

    Unnamed: 0  age  word_score
10          10    6    1.000000
11          11    6    1.333333
12          12    6    1.333333
13          13    6    1.500000
14          14    6    1.000000
15          15    6    1.000000
16          16    6    1.000000
17          17    6    1.000000
18          18    6    1.363636
19          19    6    1.000000
20          20    6    1.500000
21          21    6    1.000000
22          22    6    1.111111
23          23    6    1.000000
24          24    6    1.333333
25          25    6    1.285714
26          26    6    1.250000
27          27    6    1.200000
28          28    6    1.000000
29          29    6    1.333333

In [8]:
df['age'].value_counts().sort_index()

age
6     1047
7     3583
8     4474
9     4708
10    3433
11    2708
12    2005
13     979
14    3520
15    3406
16    6048
17    5662
18    7206
Name: count, dtype: int64

In [9]:
# label 생성
# 6~11세 : 0, 12~18세 : 1
df['label'] = [0 if s <11 else 1 for s in df['age']]
df[10:30]

    Unnamed: 0  age  word_score  label
10          10    6    1.000000      0
11          11    6    1.333333      0
12          12    6    1.333333      0
13          13    6    1.500000      0
14          14    6    1.000000      0
15          15    6    1.000000      0
16          16    6    1.000000      0
17          17    6    1.000000      0
18          18    6    1.363636      0
19          19    6    1.000000      0
20          20    6    1.500000      0
21          21    6    1.000000      0
22          22    6    1.111111      0
23          23    6    1.000000      0
24          24    6    1.333333      0
25          25    6    1.285714      0
26          26    6    1.250000      0
27          27    6    1.200000      0
28          28    6    1.000000      0
29          29    6    1.333333      0

In [10]:
df.dtypes

Unnamed: 0      int64
age             int64
word_score    float64
label           int64
dtype: object

In [11]:
df.groupby(['label'], as_index=False).mean()

   label  Unnamed: 0        age  word_score
0      0      8622.0   8.341954    1.238339
1      1     33011.5  15.528477    1.306280

In [12]:
df.groupby(['label'], as_index=False).std()

   label   Unnamed: 0       age  word_score
0      0  4978.347032  1.184512    0.268564
1      1  9103.226031  2.206709    0.244141

In [13]:
df.groupby(['age'], as_index=False).mean()

    age  Unnamed: 0  word_score  label
0     6       523.0    1.230898    0.0
1     7      2838.0    1.221029    0.0
2     8      6866.5    1.225977    0.0
3     9     11457.5    1.251376    0.0
4    10     15528.0    1.256904    0.0
5    11     18598.5    1.253750    1.0
6    12     20955.0    1.274364    1.0
7    13     22447.0    1.289088    1.0
8    14     24696.5    1.298723    1.0
9    15     28159.5    1.298707    1.0
10   16     32886.5    1.316186    1.0
11   17     38741.5    1.315726    1.0
12   18     45175.5    1.328771    1.0

In [14]:
# t-test
from scipy.stats import levene
young = df['word_score'][df.label == 0]
old = df['word_score'][df.label == 1]
levene(young, old)

LeveneResult(statistic=110.16215582199044, pvalue=9.618764802016002e-26)

In [15]:
# Welche's t-test
from scipy import stats
stats.ttest_ind(young, old, equal_var = False)

TtestResult(statistic=-27.57045381292252, pvalue=1.972637825444875e-165, df=32699.76272124995)

In [16]:
# pvalue가 .05보다 작기 때문에 유의미한 차이가 있다고 볼 수 있다.